# Preload the wallpaper (one image per line)
preload = /home/stuartdrew/.config/hypr/Kath.png

# Apply wallpaper to your monitor (no space after comma)
wallpaper = eDP-1,/home/stuartdrew/.config/hypr/Kath.png

