# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path = /home/stuartdrew/.config/hypr/Kath.png
    blur_passes = 2
    blur_size = 6
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
    position = 0, -100
    halign = center
    valign = center
    inner_color = rgba(00000055)
    outer_color = rgba(ffffff88)
    font_color = rgba(ffffffff)
}

label {
    text = $TIME
    font_size = 48
    position = 0, 0
    halign = center
    valign = center
    color = rgba(ffffffff)
}
